# YFCommunity

admin/: README.md  pom.xml
admin/sql/: nacos.sql  xccj_estate_sys.sql  xccj_govern.sql  xccj_office.sql  xccj_work.sql
admin/wr-api/: pom.xml
admin/wr-api/api-base/: pom.xml
admin/wr-api/api-base/src/main/resources/: bootstrap.yml  logback.xml
admin/wr-api/api-device/: pom.xml
admin/wr-api/api-device/src/main/resources/: bootstrap.yml
admin/wr-api/api-device/src/main/resources/mapper/: CommunityMapper.xml  EventVideoMapper.xml  UserMapper.xml  VehicleLogMapper.xml  VisitLogMapper.xml  WarnEventMapper.xml
admin/wr-api/api-estate/: pom.xml
admin/wr-api/api-estate/src/main/resources/: bootstrap.yml  logback.xml
admin/wr-api/api-estate/src/main/resources/mapper/: LoginMapper.xml
admin/wr-api/api-estate/src/main/resources/mapper/application/: ActivityMapper.xml  BannerMapper.xml  CarportNoMapper.xml  CommunityMapper.xml  DecorationMapper.xml  EstateMobileMenuMapper.xml  HomeMenuMapper.xml  MessageMapper.xml  ParkOrderMapper.xml  PatrolWorkOrderMapper.xml  PayMapper.xml  QuestionnaireAccountMapper.xml
admin/wr-api/api-estate/src/main/resources/mapper/maillist/: MaillistMapper.xml
admin/wr-api/api-estate/src/main/resources/mapper/order/: NightPatrolOrderMapper.xml
admin/wr-api/api-owner/: pom.xml
admin/wr-api/api-owner/src/main/resources/: bootstrap.yml  logback.xml
admin/wr-api/api-owner/src/main/resources/mapper/: AppMyinfoMapper.xml  CommunitysMapper.xml  LoginMapper.xml  SensitiveMapper.xml
admin/wr-api/api-owner/src/main/resources/mapper/estateapi/: BusQuestionnaireMapper.xml  BusVehicleMapper.xml  BusVoteMapper.xml  BusVoteScopeMapper.xml  FeaturedCommentMapper.xml  FeaturedSectionMapper.xml  OwnerMapper.xml  PeopleLostMapper.xml  SatisfactionSurveyMapper.xml  VisualMapper.xml
admin/wr-api/api-owner/src/main/resources/mapper/serve/: ApiOwnerMemberActMapper.xml  BorrowMapper.xml  BulletinMapper.xml  FitmentMapper.xml  FundVoteMapper.xml  GoodsMapper.xml  GoodsOutMapper.xml  ImageMapper.xml  MemberMapper.xml  MessageMapper.xml  PeoLostMapper.xml  PreventMapper.xml  QuesAnswerMapper.xml  RemindMapper.xml  RentalMapper.xml  RescueMapper.xml  SocialLikeMapper.xml  SocialMapper.xml  StadiumMapper.xml  UpfitterMapper.xml  VoteMapper.xml
admin/wr-api/api-payment/: pom.xml
admin/wr-api/api-payment/src/main/resources/: bootstrap.yml
admin/wr-api/api-payment/src/main/resources/mapper/: ParkMapper.xml
admin/wr-auth/: pom.xml
admin/wr-auth/src/main/java/com/wr/auth/: AuthApplication.java
admin/wr-auth/src/main/resources/: bootstrap.yml  logback.xml
admin/wr-common/: pom.xml
admin/wr-common/common-core/: pom.xml
admin/wr-common/common-customize/: pom.xml
admin/wr-common/common-datascope/: pom.xml
admin/wr-common/common-datasource/: pom.xml
admin/wr-common/common-log/: pom.xml
admin/wr-common/common-payment/: pom.xml
admin/wr-common/common-redis/: pom.xml
admin/wr-common/common-security/: pom.xml
admin/wr-common/common-swagger/: pom.xml
admin/wr-gateway/: pom.xml
admin/wr-gateway/src/main/java/com/wr/gateway/: GatewayApplication.java
admin/wr-gateway/src/main/resources/: bootstrap.yml  logback.xml
admin/wr-modules/: pom.xml
admin/wr-modules/modules-aiot/: pom.xml
admin/wr-modules/modules-aiot/src/main/java/com/wr/: AiotApplication.java
admin/wr-modules/modules-aiot/src/main/resources/: bootstrap.yml  logback.xml
admin/wr-modules/modules-aiot/src/main/resources/mapper/aiot/: BarrierMapper.xml  CameraMapper.xml  EntranceMapper.xml  ParkMapper.xml  WarnEventMapper.xml
admin/wr-modules/modules-aiot/src/main/resources/mapper/system/: AiotDeptMapper.xml  AiotDictTypeMapper.xml  AiotLoginMapper.xml  AiotUserMapper.xml
admin/wr-modules/modules-estate/: pom.xml
admin/wr-modules/modules-estate/src/main/java/com/wr/: EstateApplication.java
admin/wr-modules/modules-estate/src/main/resources/: bootstrap.yml
admin/wr-modules/modules-estate/src/main/resources/mapper/estate/: BusCommunityCareTypeMapper.xml  BusStaffPropertyMapper.xml  BusVoteScopeMapper.xml  BusVoteScopeOwnerMapper.xml  CommunityMapper.xml  EstateMapper.xml  EstateRoleMapper.xml  MessageMapper.xml  MeterReadingWorkOrderMapper.xml  PayBillingRecordMapper.xml  PreventMapper.xml  SatisfactionSurveyMapper.xml  SendSmsRecordMapper.xml  SensitiveMapper.xml  SocialCommentMapper.xml  SocialLikeMapper.xml  VisitingSecordMapper.xml
admin/wr-modules/modules-estate/src/main/resources/mapper/system/: DeptMapper.xml  DictDataMapper.xml  EstateOperateMapper.xml  MenuMapper.xml  RoleMapper.xml
admin/wr-modules/modules-file/: pom.xml
admin/wr-modules/modules-file/src/main/resources/: bootstrap.yml
admin/wr-modules/modules-govern/: pom.xml
admin/wr-modules/modules-govern/src/main/java/com/wr/: GovernApplication.java
admin/wr-modules/modules-govern/src/main/resources/: bootstrap.yml
admin/wr-modules/modules-govern/src/main/resources/mapper/govern/: TableMapper.xml
admin/wr-modules/modules-govern/src/main/resources/mapper/system/: GovernDeptMapper.xml  GovernDictDataMapper.xml  GovernOperateMapper.xml  GovernUserMapper.xml
admin/wr-modules/modules-job/: pom.xml
admin/wr-modules/modules-job/src/main/resources/: bootstrap.yml  logback.xml
admin/wr-modules/modules-payment/: pom.xml
admin/wr-modules/modules-payment/src/main/resources/: bootstrap.yml  logback.xml
admin/wr-modules/modules-payment/src/main/resources/mapper/: CommunityMapper.xml
admin/wr-modules/modules-system/: pom.xml
admin/wr-modules/modules-system/src/main/resources/: bootstrap.yml
admin/wr-modules/modules-system/src/main/resources/mapper/business/: AreaMapper.xml  CommunityMapper.xml  ReportingWarrantyMapper.xml  (+3 more)
admin/wr-modules/modules-work/: pom.xml
admin/wr-modules/modules-work/src/main/resources/: bootstrap.yml  logback.xml
admin/wr-remote/: pom.xml
admin/wr-remote/remote-pay/: pom.xml
admin/wr-remote/remote-system/: pom.xml
admin/wr-visual/: pom.xml
admin/wr-visual/visual-monitor/: pom.xml
admin/wr-visual/visual-monitor/src/main/resources/: bootstrap.yml
(+3571 files in other folders)
