<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.wr</groupId>
        <artifactId>wr-common</artifactId>
        <version>3.6.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    
    <artifactId>common-security</artifactId>

    <description>common-security安全模块</description>

    <dependencies>

        <!-- Spring Web -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>

        <!-- wr Common Redis-->
        <dependency>
            <groupId>com.wr</groupId>
            <artifactId>common-redis</artifactId>
        </dependency>

        <!-- wr remote-system -->
        <dependency>
            <groupId>com.wr</groupId>
            <artifactId>remote-system</artifactId>
        </dependency>



    </dependencies>

</project>
