<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.wr</groupId>
        <artifactId>community</artifactId>
        <version>3.6.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <modules>
        <module>remote-system</module>
        <module>remote-pay</module>
    </modules>

    <artifactId>wr-remote</artifactId>
    <packaging>pom</packaging>

    <description>wr-remote系统接口</description>

</project>
